<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/main_bt_xml"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="xml加载资源"/>

    <Button
        android:id="@+id/main_bt_xml_reload"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="xml设置点击重新加载图片"/>



    <Button
        android:id="@+id/main_bt_xml_gif"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Gif图片播放"/>

    <Button
        android:id="@+id/main_bt_xml_loading"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="设置loading"/>



</LinearLayout>
